<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Inicio"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_discover"
        android:title="Descubrir"
        android:icon="@drawable/explore" />
    <item
        android:id="@+id/navigation_lists"
        android:title="Listas"
        android:icon="@drawable/list" />
    <item
        android:id="@+id/navigation_search"
        android:title="Buscar"
        android:icon="@drawable/search" />
</menu>
