<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_home.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <!-- Primer columna -->
    <LinearLayout
        android:id="@+id/firstColumn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondColumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tarjeta 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:padding="16dp">

            <!-- Contenido de la tarjeta 1 -->
            <!-- Puedes agregar aquí cualquier contenido que desees -->

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="104dp"
                android:layout_height="100dp"
                android:src="@drawable/nk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/songTitle1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/songAuthor1"
                android:textColor="@color/grayText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/play"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tarjeta 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:padding="16dp">

            <!-- Contenido de la tarjeta 2 -->
            <!-- Puedes agregar aquí cualquier contenido que desees -->

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="104dp"
                android:layout_height="100dp"
                android:src="@drawable/afterhours"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/songTitle2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/songAuthor2"
                android:textColor="@color/grayText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/play"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Agrega más tarjetas según sea necesario -->

    </LinearLayout>

    <!-- Segunda columna -->
    <LinearLayout
        android:id="@+id/secondColumn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstColumn"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tarjeta 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:padding="16dp">

            <!-- Contenido de la tarjeta 2 -->
            <!-- Puedes agregar aquí cualquier contenido que desees -->

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="104dp"
                android:layout_height="100dp"
                android:src="@drawable/nostalgia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/songTitle3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/songAuthor3"
                android:textColor="@color/grayText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/play"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tarjeta 4 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners"
            android:padding="16dp">

            <!-- Contenido de la tarjeta 2 -->
            <!-- Puedes agregar aquí cualquier contenido que desees -->

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="104dp"
                android:layout_height="100dp"
                android:src="@drawable/veranosinti"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/songTitle4"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/songAuthor4"
                android:textColor="@color/grayText"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/play"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Agrega más tarjetas según sea necesario -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
